<html>
<head>
<title>Deal Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel = "stylesheet" type="text/css" href="style.css" >
<style>

.headline {font-family:arial; color:#585858;font-size:28px;letter-spacing:0px;padding:20px 15px;font-weight:bold;padding-bottom:10px;padding-top:30px;}

.head44 {font-family:arial; color:#7c7c7c;font-size:12px;letter-spacing:2px;padding:20px 25px;text-transform: uppercase;font-weight:bold;padding-bottom:10px;}

.head43 {font-family:verdana; color:#171717;font-size:11px;letter-spacing:0px;padding:0px 25px;padding-right:30px;font-weight:normal;padding-bottom:25px;}

.value {font-family:verdana; color:#6b6b6b;font-size:11px;letter-spacing:0px;padding:0px 0px;font-weight:normal;text-transform: uppercase;padding-top:2px;}

.price {font-family:verdana; color:#2e2e2e;font-size:21px;letter-spacing:0px;padding:0px 0px;font-weight:normal;}

.gone {font-family:verdana; color:#d43f07;font-size:16px;letter-spacing:0px;padding:0px 0px;font-weight:bold;font-style:italic;padding: 20px 0;}

.left {font-family:verdana; color:#000000;font-size:13px;letter-spacing:0px;padding:0px 0px;font-weight:normal;font-style:normal;padding-top:2px;text-transform: uppercase;text-align:center;padding-left:14px;}

.left2 {font-family:verdana; color:#ffffff;font-size:14px;letter-spacing:0px;padding:0px 0px;font-weight:bold;font-style:normal;padding-top:0px;text-align:center;padding-left:14px;}

.menu-top a {font-family:arial; color:#ffffff;font-size:13px;letter-spacing:0px;padding:0px 0px;font-weight:bold;font-style:normal;padding-top:0px;text-align:center;padding-left:36px;text-transform: uppercase;text-decoration:none;}

.menu-top a:hover {text-decoration:underline;}

.menu-top {padding-bottom:8px;padding-left:11px;}


.menu-top2 a {font-family:arial; color:#fffbd7;font-size:11px;letter-spacing:0px;padding:0px 0px;font-weight:normal;font-style:normal;padding-top:0px;text-align:right;padding-left:12px;text-transform: uppercase;text-decoration:none;}

.menu-top2 a:hover {text-decoration:underline;}

.menu-top2 {padding-bottom:8px;padding-left:11px;}

</style>

</head>
<body bgcolor=#ffffff leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<div style="background:url(images/x_01.png) top repeat-x;">
<div style="background:url(images/p_13.jpg) bottom repeat-x;">
	
<center>
	
<table border="0" cellpadding="0" cellspacing="0" width=757>
	<tr>
		<td><img src="images/x_02.png" alt=""></td>
	</tr>
	<tr>
		<td background="images/x_04.png" width=757 height=51>
			
			<table border=0>
				<tr>
					<td width=400>
						
			<div class=menu-top><a href="">details</a>       <a href="">buy now</a>       <a href="">invite friends</a></div>
			
					</td>
					<td width=320 align=right>
						
			<div class=menu-top2><a href="">How It Works</a>     <a href="">About Us</a>     <a href="">Privacy Policy</a></div>
						
					</td>	
				</tr>
			</table>	
			
		</td>
	</tr>
	<tr>
	  <td>

	
<div style="padding:0px 4px; padding-top:0px; ">
	
<div class=headline>Custom T-Shirt + Free Shipping ($40 Value)</div>	


<center>
	<table style="margin:4px;margin-top:15px;">
		<tr>
			<td valign=top><img src="images/x_08.png"></td>
			<td width=20></td>
			<td valign=top>
				<center>
					<table border=0 cellspacing=0 cellpadding=0 width=419>
						<tr>
							<td background="images/x_10.png" width=250 height=52>
								<div style="font-size:17px;font-family:arial;color:#7c7c7c;font-weight:Bold;padding-left:20px;">DEAL: <span style="color:#d31010;">$15.00</span></div>
							</td>
							<td><a href="buynow"><img src="images/x_11.png" border=0></a></td>	
						</tr>
						<tr>
							<td colspan=2 background="images/x_12.png" width=419 valign=top>
								<div class=head44>Group Deal Summary</div>
								<div class=head43>This screenshot is captured by "Awesome Screenshot". See why so many people are raving about this simple free tool</div>
								
								
							</td>
						</tr>
						<tr>
							<td background="images/x_15.png" width=419 height=50 colspan=2>
								<center>
									<table width=319 cellspacing=0 cellpadding=0 border=0>
										<tr>
											<td width=100>
											<div class=value>Value</div>
<div class=price>$30.00</div>
											</td>
											
											<td width=100>
											<div class=value>Value</div>
<div class=price>$30.00</div>
											</td>
											
											<td width=100>
											<div class=value>Value</div>
<div class=price>$30.00</div>
											</td>
										</tr>
									</table>
								</center>	
							</td>
						</tr>

						<tr>
							<td colspan=2 align=center background="images/x_12.png" width=419><div class=gone>5 bought, Deal is on!</div></td>
						</tr>	
						<tr>
							<td colspan=2 background="images/x_17.png" width=419 height=69>
					
<div class=left>Time left to buy:</div>
<div class=left2>4 days, 15 hours and 38 minutes</div>

								
							</td>
						</tr>	
					</table>
				</center>
			</td>
		</tr>
	</table>
</center>	


<BR><BR><BR>

<div style="padding-left:160px;">
<div  class=footer>

	<a href="#">Contact</a> - <a href="#">Privacy Policy</a> - <a href="#">Terms Of Use</a> - <a href="#">Earnings Disclaimer</a> - <a href="#">Affiliates</a>
<BR><BR>
Copyright 2012, DealSite.com. All Rights Reserved.

</div>
    
  </div>
 </div>


 </div>


</div>
</td>
	</tr>

</table>


</div>


</body>
</html>